<snippet>
    <content><![CDATA[(function() {
    'use strict';

    angular
        .module('${1:module}')
        .factory('${2:Factory}', ${2:Factory});

    ${2:Factory}.\$inject = ['\$resource', ${3/(\$(\w+)|\w+)/'$1'/g}];

    /*jshint latedef: false */
    /* @ngInject */
    function ${2:Factory}(\$resource, ${3:dependencies}) {

        var url = '/api/:action';
        var actions = {
            getThing : {
                method: 'GET',
                params: {'action' : '='},
                isArray: false,
                withCredentials: true
            }
        };
        return $resource(url, {}, actions);

        ////////////////
    }
})();
]]></content>
    <tabTrigger>ngresource</tabTrigger>
    <scope>source.js</scope>
</snippet>
